#stripe

STRIPE_API_KEY = sk_test_51IxzHKHEFLOC4o2IU3UwxDP6xuksEJS1h0Uga9Rc9LwwpBwnAedsZK0B4uDauK2HpEXrBIytZvOQntyBrbHXWGGv00UtgWXDm3

#github

GITHUB_CLIENT_ID=a8a8c57173916e49c40a
GITHUB_CLIENT_SECRET=92f8f04fb94c0ff418fa527b0c997aefb9a65686