#stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY =pk_test_51IxzHKHEFLOC4o2IQhJ2tshLeA4UmV6mdyrQyf3LnY0BeNZoS340nTnaLNRA2ptBFgnfOaryrIFrpDWsjlfjmhGF00X1qatXo7
STRIPE_API_KEY =sk_test_51IxzHKHEFLOC4o2IU3UwxDP6xuksEJS1h0Uga9Rc9LwwpBwnAedsZK0B4uDauK2HpEXrBIytZvOQntyBrbHXWGGv00UtgWXDm3
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
STRIPE_WEBHOOK_SECRET = whsec_X0dXPtTcJIWMC1hStOGnJLabcP153WXb
#github

GITHUB_CLIENT_ID=a8a8c57173916e49c40a
GITHUB_CLIENT_SECRET=92f8f04fb94c0ff418fa527b0c997aefb9a65686

#faunaDB

FAUNADB_KEY=fnAELHNQUqACBhW1PYEUK93mpQOv-fD0jmQWH5k-

#JWT

#SIGNING_KEY = 99a29dc8105fd2fa39d8cdc04733938d

#PRISMIC CMS
PRISMIC_ENDPOINT=https://igneewss.cdn.prismic.io/api/v2
PRISMIC_ACESS_TOKEN=MC5ZTXlia3hNQUFDTUFsLURX.A0J_G--_ve-_vVNu77-9bO-_vV1RS--_ve-_ve-_vTLvv73vv73vv73vv71P77-977-9GFzvv73vv73vv71_Jg
